<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>US Counties Map</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="leaflet.zoomhome.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
                opacity: 0;
                transition: opacity 2s ease-in-out;
                text-align: center;
                background-size: cover;
                background-position: center;
                overflow: hidden;
            }
        #map { 
            height: calc(98vh);
            font-family: verdana, serif;
            font-size: 10px;
        }

        #controls {
            position: absolute;
            bottom: 50px;
            right: 50px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }
        .box-text {
            margin-bottom: 10px;
            font-size: 18px;
            border: 2px solid #000;
            padding: 7px;
            background-color: #fff;
            text-align: center;
            width: 400px;
            border-radius: 10px;
            font-family: arial, serif;
        }
        #year-select-container {
            border: 2px solid black;
            background-color: white;
            padding: 5px;
            width: 140px;
            border-radius: 10px;
            margin-bottom: 10px;
            font-size: 20px;
            font-family: verdana, serif;
            font-size: 12px;
        }
        #year-select {
            width: 100%;
            font-size: 25px;
            font-family: verdana, serif;
        }
        #aqi-image {
            position: absolute;
            bottom: 40px;
            left: 17px;
            width: 500px;
            z-index: 1001;
            border-radius: 10px;
            border:2px solid #000000;
        }
        .logo {
            position: absolute;
            top: 50px;
            left: 50px;
            width: 150px;
            height: 150px;
            background-color: rgba(0, 0, 0, 0.1); 
            border-radius: 50%; 
            z-index: 1002; 
            justify-content: center; 
            align-items: center;

        }
        .logo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            margin: 2 auto;
            border: 4px solid #ffffff;
        }

        .slider {
            width: 94%;
            margin-top: 10px;
        }

        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-top: 5px;
            font-size: 10px;
        }

        .label-year {
            flex: 1;
            text-align: center;
        }
        #year-display {
            position: absolute;
            left: -9999px;
        }
        body.loaded {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="logo">
        <a href="http://127.0.0.1:5000/">
            <img src="/static/Fulllogo.png" alt="Logo">
        </a>
    </div>

    <div id="map"></div>
    <img id="aqi-image" src="/static/air_quality_index.png" alt="Air Quality Index">
    
    <div id="year-display" class="box-text">
        Year: <span id="selected-year">2023</span>
    </div>

    <div id="controls">
        <div id="year-select-container">
            <label for="year-select">Selected Year:</label>
            <select id="year-select" onchange="onYearChange(this.value)">
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
                <option value="2018">2018</option>
                <option value="2017">2017</option>
                <option value="2016">2016</option>
                <option value="2015">2015</option>
                <option value="2014">2014</option>

            </select>
        </div>
        <div class="box-text">Select a year between 2014-2023 to see <br>AQI by county where available 
            or use the slider below to see how AQI has changed over time.<br>
        </div>
        <div class="box-text">
            <label for="yearSlider">Select Year:</label>
            <input type="range" min="2014" max="2023" value="2023" class="slider" id="yearSlider">
            <div class="slider-labels">
                <span class="label-year">2014</span>
                <span class="label-year">2015</span>
                <span class="label-year">2016</span>
                <span class="label-year">2017</span>
                <span class="label-year">2018</span>
                <span class="label-year">2019</span>
                <span class="label-year">2020</span>
                <span class="label-year">2021</span>
                <span class="label-year">2022</span>
                <span class="label-year">2023</span><br><br>
                
            </div>
            <button id="restart-loop-btn">Start Time-Lapse</button>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="leaflet.zoomhome.min.js"></script>
    <script src="map.js"></script>
    <script src="loop.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.body.classList.add('loaded');
        });
    </script>
</body>
</html>
